%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4.2 distribution.
%%   Version 4.2a of REVTeX, January, 2015
%%
%%
%%   Copyright (c) 2015 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.2
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showkeys' option to make keywords appear
\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4-2}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-2}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{tikz-cd}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{orcidlink}


% https://tex.stackexchange.com/questions/269553/counter-too-large-error-with-item
\usepackage{alphalph}
%\renewcommand\thesubsectiondis{\AlphAlph{\value{subsection}}.}% for the headings in the text
\renewcommand%\thesubsection{\mbox{\thesection-\AlphAlph{\value{subsection}}}}% for the ToC, for example   \renewcommand
\thesubsection{\mbox{\AlphAlph{\value{subsection}}}}% for the ToC, for example   

% so sections, subsections, etc. become numerated.
\setcounter{secnumdepth}{3}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\avrg}[1]{\left\langle #1 \right\rangle}
\newcommand{\nelta}{\bar{\delta}}
\newcommand{\krn}{\mathrm{krn}}
\newcommand{\rng}{\mathrm{rng}}
\newcommand{\rnk}{\mathrm{rnk}}
\newcommand{\nll}{\mathrm{nll}}
\newcommand{\grad}{\mathrm{grad}}
\newcommand{\curl}{\mathrm{curl}}
\newcommand{\dive}{\mathrm{div}}
\newcommand{\bra}[1]{\left\langle #1\right|}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\sbra}[1]{\langle #1|}
\newcommand{\sket}[1]{| #1 \rangle}
\newcommand{\bek}[3]{\left\langle #1 \right| #2 \left| #3 \right\rangle}
\newcommand{\sbek}[3]{\langle #1 | #2 | #3 \rangle}
\newcommand{\braket}[2]{\left\langle #1 \middle| #2 \right\rangle}
\newcommand{\ketbra}[2]{\left| #1 \middle\rangle \middle\langle #2  \right|}
\newcommand{\sbraket}[2]{\langle #1 | #2 \rangle}
\newcommand{\sketbra}[2]{| #1 \rangle  \langle #2 |}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\snorm}[1]{\lVert#1\rVert}
\newcommand{\bvec}[1]{\boldsymbol{\mathsf{#1}}}
\newcommand{\bcov}[1]{\boldsymbol{#1}}
\newcommand{\bdua}[1]{\boldsymbol{\check{#1}}}
\newcommand{\bdov}[1]{\breve{#1}}
\newcommand{\bten}[1]{\boldsymbol{\mathfrak{#1}}}
\newcommand{\forany}{\tilde{\forall}}
\newcommand{\qed}{$\overset{\circ}{.}\;$}
\newcommand{\bigo}{\mathcal{O}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\FF}{\mathbb{F}}

\newcommand{\smallo}{o}

\begin{document}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
%\preprint{}

%Title of paper
\title{Analysis of the inference of ratings and rankings on Higher Order Networks with complex topologies}

% repeat the \author .. \affiliation  etc. as needed
% \email, \thanks, \homepage, \altaffiliation all apply to the current
% author. Explanatory text should go in the []'s, actual e-mail
% address or url should go in the {}'s for \email and \homepage.
% Please use the appropriate macro foreach each type of information

\author{Juan I. Perotti\,\orcidlink{https://orcid.org/0000-0001-7424-9552}}
\email[]{juan.perotti@unc.edu.ar}
\affiliation{Instituto de F\'isica Enrique Gaviola (IFEG-CONICET),\\
Facultad de Matem\'atica, Astronom\'ia, F\'isica y Computaci\'on,\\
Universidad Nacional de C\'ordoba, Ciudad Universitaria, 5000 C\'ordoba, Argentina}

%Collaboration name if desired (requires use of superscriptaddress
%option in \documentclass). \noaffiliation is required (may also be
%used with the \author command).
%\collaboration can be followed by \email, \homepage, \thanks as well.
%\collaboration{}
%\noaffiliation

\date{\today}

\begin{abstract}
Bla bla...
\end{abstract}

% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, and keywords
\maketitle

\section{Introduction}

See~\cite{perotti2025analysis,chacoma2025data}.

\section{
Theory
\label{sec:theory}
}

\subsection{Least squares inference of team's ratings and rankings}

Consider a set of $N=n+1$ teams labeled $\{0,1,\dots,n\}$ to be rated and ranked.
Suppose that for each distinct pair of teams $i$ and $j$, a pairwise comparison score $f_{ij}=-f_{ji}$ is given.
Informally, $f_{ij}>0$ suggests that team $i$ should be rated higher than team $j$, while $f_{ij}<0$ suggests the opposite.

A natural approach to inferring rating scores consistent with the pairwise comparisons is to assign ratings $w_i$ (for $i=0,1,\dots,n$) that minimize the sum of squared discrepancies
\begin{equation}
\label{eq:1}
\sum_{i<j} \bigl(f_{ij}-(w_i-w_j)\bigr)^2.
\end{equation}
This yields a well-posed optimization problem that admits an elegant reformulation in the language of cochains over simplicial complexes.
The resulting framework for the inference of ratings and rankings is known as {\em HodgeRank}~\cite{jiang2011statistical, perotti2025analysis}.

Once team's ratings $w_0,w_1,...,w_n$ have been inferred, a corresponding ranking $r_0,r_1,...,r_n$ can be defined requring that $r_i<r_j$ if $w_i>w_j$.

\subsection{Discrete exterior calculus on simplicial complexes}

To review the HodgeRank method for the infrence of ratings and rankings, the theory of discrete exterior calculus on simplicial complexes is summarized.
For this, consider a vertex set $V=\{0,1,\dots,n\}$.
A simplicial complex is a set
$$
K = K_0 \cup K_1 \cup ... \cup K_n
$$
of $k$-simplices
$$
K_k \subseteq \{\{i_0,...,i_k\} : 0\leq i_0< ...< i_k\leq n\in V\}
$$
that satisfies the closure condition: if $s\in K$ and $r\subset s$ is non-empty, then $r\in K$.
Here, $\{i_0,...,i_k\}$ denotes an unordered subset of  the vertex set.

To define discrete calculus, the simplicial complex is equipped with a vector space $C$ of vectors called chains, whose canonical basis is denoted by $\{e_s:s\in K\}$.
The space of chains $C$ should be equipped with an inner product.
This work uses the trivial inner product
$$
e_r.e_s = \delta_{rs}
$$
defined for each pair $r,s \in K$.
Using Einstein's convention where repeated indices assume an implicit summation, an arbitrary chain $c$ in $C$ can be linearly decomposed in the canonical basis as $c=c^se_s$ where the $c^s$ are coefficients in $\RR$.
The vector space of chains admits the following decomposition in direct sums
$$
C = C_0\oplus C_1\oplus C_2
$$
where $C_k$ is the subspace of $C$ spanned by the basis of $k$-chains, i.e. by $\{e_s:s\in K_k\}$.

The covectors $f$ in the dual space $C^*$ of $C$ are called cochains.
The dual basis is denoted by $\{e^s:s\in K\}$ and satisfies
$$
e^r(e_s) = \delta^r{}_s
$$
denotes Kronecker's delta for each $s,r\in K$.
An arbitrary cochain $f$ in $C^*$ can be linearly decomposed in the dual basis as $f=f_se^s$ where the $f_s$ are coefficients in $\RR$.
The vector space of cochains admits the following decomposition in direct sums
$$
C^* = C_0^*\oplus C_1^*\oplus C_2^*
$$
where $C_k^*$ is the subspace of $C^*$ spanned by the dual basis of $k$-cochains, i.e. by $\{e^s:s\in K_k\}$.


Riesz's theorem establishes that for any cochain $f\in C^*$, there is an unique chain in $C$ denoted by $f^{\flat}$ such that $f(q) = f^{\flat}.c$ for any chain $c\in C$.
This results, induces an inner product on on $C^*$ given by
$$
f.g = f^{\flat}.g^{\flat}
$$
for any pair of cochains $f,g\in C^*$.
The map $C^*\ni f\to f^{\flat}\in C$ is an isomorphism, whose inverse is denoted by $C\ni c\to c^{\sharp}\in C^*$.

A notion of orientation is imposed to the vector space of chains, by requering that
$$
e_s
=
e_{i_0...i_k}
=
(-1)^p
e_{j_0...j_k}
$$
for each simplex $s=\{i_0,...,i_k\}$ of $K$
when $0\leq i_0<i_1<...<i_k\leq n$ and $p$ is the parity of the permutation taking the sequence $i_0...i_k$ into the sequence $j_0...j_k$.

Thanks to the notion of orientation, a boundary linear operator $\partial:C\to C$ can be defined by its action on the vectors of the canonical basis, i.e. by
$$
\partial e_{i_0...i_k}
=
\sum_{j=0}^k
(-1)^j
e_{i_0...i_{j-1}i_{j+1}...i_k}
$$
for any $e_{i_0...i_k}\in C$.
Note that $\partial(C_k) \subseteq C_{k-1}$, where $C_{-1}=\{0\}$ denotes the trivial subspace of $C$ of dimension 0.
This induces the following direct sum decomposition
$$
\partial = \partial_0 \oplus \partial_1 \oplus \partial_2
$$
where $\partial_k(C)=\partial(C_k)\subseteq C_{k-1}$ and, in particular, $\partial_0=0$.

Since the application of any cochain $f$ to any chain $c$ is a bilinear form, the coboundary linear operator $d:C^*\to C^*$ is univocally defined by the relation
$$
df(c) = f(\partial c)
$$
for any $f\in C^*$ and $c\in C$.
Note, $d(C_k^*)\subset C_{k+1}^*$ where $C_3^*=\{0\}$ denotes the trivial subspace of $C^*$ of dimension 0.
As before, this induces the following direct sum decomposition
$$
d = d_0 \oplus d_1 \oplus d_2
$$
where $d_k(C^*)=d(C_k^*)\subseteq C_{k+1}^*$ and, in particular, $d_2=0$.

Since the inner products on $C$ and $C^*$ are also bilinear forms, then the dual boundary $\partial^*:C\to C$ and the dual coboundary $d^*:C^*\to C^*$ linear operators can be univocally defined by
$$
\partial^*c.q
=
c.\partial q
$$
and
$$
d^*f.g
=
f.d g,
$$
for any chains $c,q\in C$ and any cochains $f,g\in C^*$, respectively.
Note, that $\partial^*(C_{k-1})\subseteq C_k$ and $d^*(C_{k+1}^*)\subseteq C_k^*$, indicing the follow direct sum decompositions
$$
\partial^* = \partial_0^* \oplus \partial_1^* \oplus \partial_2^*
$$
and
$$
d^* = d_0^* \oplus d_1^* \oplus d_2^*
$$
where $\partial_k^*(C)=\partial^*(C_{k-1})\subseteq C_k$ and $d_k^*(C^*)=d(C_{k+1}^*)\subseteq C_k^*$.

The boundary and coboundary operators and their duals can be used to define the so called Hodge Laplacians
$$
\mathcal{L} = (\partial + \partial^*)^2 = \partial \partial^* + \partial^* \partial
: C\to C
$$
and
$$
L = (d+d^*)^2 = dd^* + d^*d : C^*\to C^*
$$
where the fact that $\partial^2 = (\partial^*)^2 = 0$ and $d^2=(d^*)^2=0$ is used.
The first identity $\partial^2=0$ is implied by the alternating properties of the definition of $\partial$, from where the other identities follow.
These Hodge Laplacians satisfy the following decomposition in direct sums
$$
\mathcal{L}
=
\mathcal{L}_0
\oplus
\mathcal{L}_1
\oplus
\mathcal{L}_2
$$
and
$$
L = L_0 \oplus L_1 \oplus L_2,
$$
where in turn
$$
\mathcal{L}_k = \mathcal{L}_k^{\downarrow} \oplus \mathcal{L}_k^{\uparrow} : C_k\to C_k,
$$
$$
L_k = L_k^{\downarrow} \oplus L_k^{\uparrow} : C_k^* \to C_k^*,
$$
$$
\mathcal{L}_k^{\downarrow} = \partial_k^*\partial_k : C_k \to C_{k-1} \to C_k,
$$
$$
\mathcal{L}_k^{\uparrow} = \partial_{k+1}\partial_{k+1}^* : C_k \to C_{k+1} \to C_k,
$$
$$
L_k^{\uparrow} = d_k^*d_k : C_k^* \to C_{k+1}^* \to C_k^*,
$$
and
$$
L_k^{\downarrow} = d_{k-1}d_{k-1}^* : C_k^* \to C_{k-1}^* \to C_k^*.
$$

Any $k$-cochain $f$ admits the so called Hodge decomposition
$$
f = g\oplus h\oplus s
$$
where the direct sum components $g\in \rng d_{k-1}$, $h\in \krn L_k$ and $s\in \rng d_k^*$ are unique and are called the gradient, the harmonic and the solenoid components, respectively.
As a consequence, there exists non-unique cochains $w\in C_{k-1}^*$ and $u\in C_{k+1}^*$ such that $g=d_{k-1}w$ and $s=d_k^*u$, that can be found solving for
\begin{eqnarray}
\label{eq:2}
d_kf 
&=&
d_k(g+h+s)
\\
&=&
d_k s
\notag
\\
&=&
d_k d_k^* u
\notag
\\
&=&
L_{k+1}^{\downarrow} u
\notag
\end{eqnarray}
and
\begin{eqnarray}
\label{eq:3}
d_{k-1}^* f 
&=&
d_{k-1}^*(g+h+s)
%\notag
\\
&=&
d_{k-1}^* g
\notag
\\
&=&
d_{k-1}^*d_{k-1} w
\notag
\\
&=&
L_{k-1}^{\uparrow} w,
\notag
\end{eqnarray}
while
 the harmonic component can be found from $h=f-g-s$.


\subsection{HodgeRank}

Expression~\ref{eq:1} can be reformulated in the language of discrete calculuas as
\begin{equation}
\label{eq:4}
|f-d_0(w)|
\end{equation}
if the scalar components $f_{ij}$ of the 1-cochain $f=f_{ij}e^{ij}$ are identified with the pairwise comparison socres and the 0-cochain scalar components $w_i$ are identified with the ratings.
In fact, the vector of ratings minimizing expression~\ref{eq:4} is the solution of Eq.~\ref{eq:3} for the case $k=1$.
For this, the set of 0-simplices $K_0$ is identified with a set $V$ of teams on a league, the set of 1-simplices $K_1$ is identified with the set $E$ of links or pairwise comparison of teams in the league.
Additionally, to compute the 2-cochain $u$ in order to obtain the solenoid component of the Hodge decomposition of $f$ from Eq.~\ref{eq:2}, the set of 2-simplices is identified with the set of connected triples in the set of comparisons; i.e.
$$
K_2
=
\{
\{i,j,k\}
:
\{i,j\}\in E,
\{j,k\}\in E,
\{i,k\}\in E
\}.
$$
In this setting, $K_k=\emptyset$ for  $k>2$.

\section{
Methods
\label{sec:methods}
}

\subsection{
Data
\label{sec:data}
}

The dataset covers five soccer leagues: England, France, Germany, Italy, and Spain.
Each league consists of $N=20$ teams, except for Germany, which has $N=18$.
Every pair of teams $i,j$ plays two matches: one with $i$ as the home team and $j$ as the away team, and in the other match it is the other way around.
The teams are indexed or ranked according to their position in that year’s final standings.
The standings is characterized by some tournament points $\pi_i$ for each team $i$ in each league.
Therefore, the condition $i<j$ holds if and only if $\pi_i>\pi_j$ for any two teams $i$ and $j$ in a given league.

For each pair of teams $i$ and $j$ in a given league, several pairwise metrics $m_{ij}\in \mathbb{R}$ are provided.
Each metric takes a positive value if it presumably favors team $i$ over team $j$, and a negative value otherwise.
The different types of empirically determined metrics being considered are:
\begin{enumerate}
\item {\bf crossings:}
\item {\bf counterattacks:}
\item {\bf pressure loss:}
\item {\bf build-up time:}
\item {\bf direct play:}
\item {\bf pressure points:}
\item {\bf shots:}
\item {\bf flow rate:}
\item {\bf maintenance time:}
\item {\bf middle-zone time:} bla bla.
\end{enumerate}
Namely, $m_{ij}$ corresponds to $i$ being the home team and $j$ being the away team.
Additionally, metric-styles derived from the Singular Value Decomposition of previous metrics are also considered~\cite{chacoma2025data}.
Notice, $m_{ij}$ is generally independent of the metric $m_{ji}$ since they belong to different matches between $i$ and $j$.
As a consequence, $m_{ij}+m_{ji}$ is generally different from zero and is the net contribution between teams $i$ and $j$.

\subsection{Inference of ratings and rankings}

With each metric, the coefficients
$$
f_{ij}
=
\frac{1}{2}(m_{ij}+m_{ji})
=
- f_{ji}
$$
are defined for each $i$ and $j$ in $\{0,1,...,n\}$ such that $i<j$ and where $N=n+1$ is the number of teams in the corresponding league.
Moreover, in order to test the inference method, two types of ground-truth coefficients are also defined.
Namely, the rank-based coefficients $f_{ij}=i-j$ and the tournament points based coefficients $f_{ij}=\pi_j-\pi_i$.
These coefficients correspond to a fully connected network or graph with $N$ nodes since, as already mentioned, all pairs of teams play two matches against each other in each league.
Next, each fully connected graphs is promoted to a simplicial complex composed of 0-simplices labeled by $i$, 1-simplices labeled by $ij$ with $i<j$ and 2-simplices labeled by $ijk$ with $i<j<k$.
Finally, the coefficients $f_{ij}$ are promoted to be the components of a 1-cochain  $f$, where the anti-symmetric relation $f_{ji}=-f_{ij}$ must hold by definition.

%From a score $\phi$, a corresponding cochain $f\in C_1^*$ of coordinates $f_{ij}=\phi_{ji}-\phi_{ij}$ is defined.
%Also, the cochain $f'\in C_1^*$ of coordinates $f'_{ij}=\phi_j-\phi_i$ with team strengths $\phi_i=\sum_j \phi_{ij}$ is considered.

{\color{red}[JUAN: Write here the inference problem.]}


\section{
Results
\label{sec:results}
}

The following experiments are carried on.
\begin{enumerate}
\item 
Compute ratings and rankings from the full weighted network of scores $\phi_{ij}$.

\item 
Compute ratings and rankings from sparsified versiond of the weighted networks of schores $\phi_{ij}$, by randomly removing a varying fraction of links.

\item 
Compute ratings and rankings from sparsified versiond of the weighted networks, by removing a varying fraction of the weighted links of the weighted matrix of scores $\phi_{ij}$ sorted in decreasing order of absolute weight.

\item 
Compute ratings defining the 1-cochain coordiantes $f'_{ij}=\phi_j-\phi_i$, where the strength $\phi_i = \sum_j w_{ij}$ defines a local potential for the $i$-th team.
\end{enumerate}

\begin{figure*}
\includegraphics*[scale=.4]{assets/fig1.pdf}
\includegraphics*[scale=.4]{assets/fig1.pdf}
%\put(-483,140){\bf a)}
%\put(-240,140){\bf b)}
\\
\includegraphics*[scale=.4]{assets/fig1.pdf}
\includegraphics*[scale=.4]{assets/fig1.pdf}
%\put(-483,140){\bf c)}
%\put(-240,140){\bf d)}
\caption{
\label{fig:1}
(color online).
}
\end{figure*}

\section{
Conclusions
\label{sec:conclusions}
}

\begin{acknowledgments}
The author acknowledges partial support from CONICET under grant PIP2021-2023 number 11220200101100, and from SeCyT (Universidad Nacional de Córdoba, Argentina). Special thanks go to O.V. Billoni for a careful reading of the article, and to the Centro de Cómputo de Alto Desempeño (CCAD) at the Universidad Nacional de Córdoba (UNC), \url{http://ccad.unc.edu.ar/}, which is part of SNCAD – MinCyT, Argentina, for providing computational resources.
\end{acknowledgments}

% Create the reference section using BibTeX:
\bibliography{ref}

% Specify following sections are appendices. Use \appendix* if there
% only one appendix.

%\appendix*
%\onecolumngrid

%\section{
%Combinatorial differential topology, geometry and calculus
%\label{appA}
%}

\end{document}
%
% ****** End of file apstemplate.tex ******


