%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Perotti}(2025)}]{perotti2025analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Perotti}},\ }\bibfield  {title} {\bibinfo {title} {Analysis of the inference
  of ratings and rankings in complex networks using discrete exterior calculus
  on higher-order networks},\ }\href
  {https://doi.org/10.1103/PhysRevE.111.034306} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {034306} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chacoma}\ and\ \citenamefont
  {Billoni}(2025)}]{chacoma2025data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chacoma}}\ and\ \bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Billoni}},\ }\bibfield  {title} {\bibinfo {title} {Data-driven approach to
  defining football styles in major leagues},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.chaos.2025.116926} {\bibfield
  {journal} {\bibinfo  {journal} {Chaos, Solitons \& Fractals}\ }\textbf
  {\bibinfo {volume} {200}},\ \bibinfo {pages} {116926} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2011)\citenamefont {Jiang},
  \citenamefont {Lim}, \citenamefont {Yao},\ and\ \citenamefont
  {Ye}}]{jiang2011statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {L.-H.}\ \bibnamefont {Lim}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yao}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ye}},\ }\bibfield  {title}
  {\bibinfo {title} {Statistical ranking and combinatorial {Hodge} theory},\
  }\href {https://doi.org/10.1007/s10107-010-0419-x} {\bibfield  {journal}
  {\bibinfo  {journal} {Mathematical Programming}\ }\textbf {\bibinfo {volume}
  {127}},\ \bibinfo {pages} {203} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
