\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perotti2025analysis,chacoma2025data}
\citation{jiang2011statistical,perotti2025analysis}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analysis of the inference of ratings and rankings on Higher Order Networks with complex topologies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Least-squares inference of team ratings and rankings}{1}{section*.5}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Discrete exterior calculus on simplicial complexes}{1}{section*.6}\protected@file@percent }
\citation{chacoma2025data}
\newlabel{eq:2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.7}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{}{section*.7}{}}
\newlabel{sec:data}{{III}{2}{}{section*.7}{}}
\citation{perotti2025analysis}
\bibdata{draftNotes,ref}
\bibcite{perotti2025analysis}{{1}{2025}{{Perotti}}{{}}}
\bibcite{chacoma2025data}{{2}{2025}{{Chacoma\ and\ Billoni}}{{}}}
\bibcite{jiang2011statistical}{{3}{2011}{{Jiang\ \emph  {et~al.}}}{{Jiang, Lim, Yao,\ and\ Ye}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}HodgeRank inference via metrics}{3}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Results  }{3}{section*.9}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Conclusions  }{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (color online). }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{(color online)}{figure.1}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
