\relax 
\citation{pappalardo2019public}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{titulo}{1}{}}
\citation{fernandez2018influence}
\citation{chacoma2025data}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recopilación de métricas}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representación en redes complejas}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estadística del rating real}{5}{}}
\newlabel{simplex}{{1}{6}{}{}{}}
\newlabel{integ}{{2}{6}{}{}{}}
\newlabel{proba}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparacion entre el rating real y el rating obtenido de las metricas}{7}{}}
\bibdata{mainNotes,biblio}
\bibcite{pappalardo2019public}{{1}{}{{}}{{}}}
\bibcite{fernandez2018influence}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparacion entre el ranking real y el ranking obtenido de las metricas}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propuesta de un raiting multivariado}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusion y conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{chacoma2025data}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estadística del rating real. (a) Comparación de la Cumuative distribution function (CDF) de los valores de rating real con lo obtenido a partir del M-D model y el modelo gaussiano. (b) Relacion entre los Quantile asociado a los datos y los obtenidos a partir del M-D model y el modelo gaussiano.}}{10}{}}
\newlabel{fi:stats}{{1}{10}{}{}{}}
\newlabel{LastBibItem}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparacion entre true rating y metric rating. Debido a que estas cantidades estan en unidades distintas, para comparar se usan los datos estandarizados. (a) Comparacion de las cumulative distribution functions asociadas al true ranking y al metric rating. (b) Comparación en el caso Presure point en la liga inglesa. (c) Comparación en el caso Maintenance en la liga italiana.. (d) Cumulative distribution function asociadas a las diferencias punto a punto entre el true rating y el metric raiting. A modeo de referencia, en lineas punteadas, se muestra la CDF de una densidad gaussiana de media y desvio igual al conjunto de todos los datos.}}{11}{}}
\newlabel{fi:rating}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia $D$ y coeficiente de person $\rho $, entre el rating verdadero y el rating dado por las metricas. Cada panel contiene la informacion de una metrica y las barras muestran el valor de $D$ obtenido en cada liga. Las barras en cada panel estan ordenadas en orden creciente respecto del valor de $D$. Asimismo, los paneles estan ordenado en orden creciente respecto del valor promedio en cada metrica, $\overline  {D}$. Las barras con hatch muestran los casos donde el coeficiente de Pearson indica una correlacion debil, $|\rho |<0.4$. }}{12}{}}
\newlabel{fi:ratings}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de Kendall, $\tau $, entre los rankings verdaderos y los rankings dados por las metricas. Cada panel contiene la informacion de una metrica y las barras muestran el valor de $\tau $ obtenido en cada liga. Las barras en cada panel estan ordenadas en orden decreciente respecto del valor de $\tau $. Asimismo, los paneles estan ordenado en orden decreciente respecto del valor promedio en cada metrica, $\overline  {\tau }$. Las barras con hatch indica los casos donde el $p-value<0.05$. En esos casos no hay evidencia suficiente para afirmar que existe correlacion significativa.}}{13}{}}
\newlabel{fi:rankings}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relevancia de las metricas en el rating multivariado. Cada panel muestra los valores de $\gamma _i$ en cada metrica para una liga dada. Las barras negras muestran los casos donde no hay significancia estadistica.}}{14}{}}
\newlabel{fi:relevancia}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparacion el true rating y el multivariate rating. (a) Utilizando todas las variables para calcular el raiting multivariado. (b) Utilizando solo las variables relevantes de cada liga (ver Fig. 5{}{}{}\hbox {} ). En ambos paneles, los scatters muestran los valores exactos para cada equipo de cada liga, las rectas fueron calculadas a partir un fit lineal con el objetivo de mostrar la tendencia que siguen las relaciones graficadas. La linea negra punteada muestra la funcion identidad. }}{15}{}}
\newlabel{fi:tr_mvr}{{6}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
