\relax 
\citation{pappalardo2019public}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{titulo}{1}{}}
\citation{fernandez2018influence}
\citation{chacoma2025data}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recopilación de métricas}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representación en redes complejas}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Utilizacion de HodgeRank para la obtencion de los ratings asociados a las metricas}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparacion entre el rating real y el rating obtenido de las metricas}{5}{}}
\newlabel{eq:delta}{{1}{6}{}{}{}}
\newlabel{eq:D}{{2}{7}{}{}{}}
\bibdata{mainNotes,biblio}
\bibcite{pappalardo2019public}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparacion entre el rating verdadero y el rating obtenido de las metricas (algunos casos ejemplares). (a) Caso Presure point en la liga inglesa. (b) Caso Direct play en la liga espanola. (c) Caso Maintenance en la liga italiana. (d) Distribucion de diferencias cuadraticas calculada sobre el conjunto de todas las metricas de todas las ligas.}}{8}{}}
\newlabel{fi:puntos}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparacion entre el ranking real y el ranking obtenido de las metricas}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Propuesta de un raiting multivariado}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusion y conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{fernandez2018influence}{{2}{}{{}}{{}}}
\bibcite{chacoma2025data}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distancia $D$ y coeficiente de person $\rho $, entre el rating verdadero y el rating dado por las metricas. Cada panel contiene la informacion de una metrica y las barras muestran el valor de $D$ obtenido en cada liga. Las barras en cada panel estan ordenadas en orden creciente respecto del valor de $D$. Asimismo, los paneles estan ordenado en orden creciente respecto del valor promedio en cada metrica, $\overline  {D}$. Las barras negras muestran los casos donde el coeficiente de Pearson indica una correlacion debil, $|\rho |<0.4$. }}{9}{}}
\newlabel{fi:ratings}{{2}{9}{}{}{}}
\newlabel{LastBibItem}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de Kendall, $\tau $, entre los rankings verdaderos y los rankings dados por las metricas. Cada panel contiene la informacion de una metrica y las barras muestran el valor de $\tau $ obtenido en cada liga. Las barras en cada panel estan ordenadas en orden decreciente respecto del valor de $\tau $. Asimismo, los paneles estan ordenado en orden decreciente respecto del valor promedio en cada metrica, $\overline  {\tau }$. Las barras negras muestran los casos donde el p-valor indica que no hay evidencia suficiente para afirmar que existe correlacion significativa.}}{10}{}}
\newlabel{fi:rankings}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relevancia de las metricas en el rating multivariado. Cada panel muestra los valores de $\gamma _i$ en cada metrica para una liga dada. Las barras negras muestran los casos donde no hay significancia estadistica.}}{11}{}}
\newlabel{fi:relevancia}{{4}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
