\relax 
\citation{pappalardo2019public}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{titulo}{1}{}}
\citation{fernandez2018influence}
\citation{chacoma2025data}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recopilación de métricas}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representación en redes complejas}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Utilizacion de HodgeRank para la obtencion de los ratings asociados a las metricas}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estadística del rating real}{5}{}}
\newlabel{simplex}{{1}{6}{}{}{}}
\newlabel{integ}{{2}{6}{}{}{}}
\newlabel{proba}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparacion entre el rating real y el rating obtenido de las metricas}{7}{}}
\newlabel{eq:delta}{{4}{8}{}{}{}}
\bibdata{mainNotes,biblio}
\bibcite{pappalardo2019public}{{1}{}{{}}{{}}}
\newlabel{eq:D}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparacion entre el ranking real y el ranking obtenido de las metricas}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Propuesta de un raiting multivariado}{9}{}}
\bibcite{fernandez2018influence}{{2}{}{{}}{{}}}
\bibcite{chacoma2025data}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estadística del rating real. (a) Comparación de la Cumuative distribution function (CDF) de los valores de rating real con lo obtenido a partir del M-D model y el modelo gaussiano. (b) Relacion entre los Quantile asociado a los datos y los obtenidos a partir del M-D model y el modelo gaussiano.}}{10}{}}
\newlabel{fi:stats}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusion y conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparacion entre el rating verdadero y el rating obtenido de las metricas (algunos casos ejemplares). (a) Caso Presure point en la liga inglesa. (b) Caso Direct play en la liga espanola. (c) Caso Maintenance en la liga italiana. (d) Distribucion de diferencias cuadraticas calculada sobre el conjunto de todas las metricas de todas las ligas.}}{11}{}}
\newlabel{fi:puntos}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia $D$ y coeficiente de person $\rho $, entre el rating verdadero y el rating dado por las metricas. Cada panel contiene la informacion de una metrica y las barras muestran el valor de $D$ obtenido en cada liga. Las barras en cada panel estan ordenadas en orden creciente respecto del valor de $D$. Asimismo, los paneles estan ordenado en orden creciente respecto del valor promedio en cada metrica, $\overline  {D}$. Las barras negras muestran los casos donde el coeficiente de Pearson indica una correlacion debil, $|\rho |<0.4$. }}{12}{}}
\newlabel{fi:ratings}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de Kendall, $\tau $, entre los rankings verdaderos y los rankings dados por las metricas. Cada panel contiene la informacion de una metrica y las barras muestran el valor de $\tau $ obtenido en cada liga. Las barras en cada panel estan ordenadas en orden decreciente respecto del valor de $\tau $. Asimismo, los paneles estan ordenado en orden decreciente respecto del valor promedio en cada metrica, $\overline  {\tau }$. Las barras negras muestran los casos donde el p-valor indica que no hay evidencia suficiente para afirmar que existe correlacion significativa.}}{12}{}}
\newlabel{fi:rankings}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relevancia de las metricas en el rating multivariado. Cada panel muestra los valores de $\gamma _i$ en cada metrica para una liga dada. Las barras negras muestran los casos donde no hay significancia estadistica.}}{13}{}}
\newlabel{fi:relevancia}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparacion el true rating y el multivariate rating. (a) Utilizando todas las variables para calcular el raiting multivariado. (b) Utilizando solo las variables relevantes de cada liga (ver Fig. 5{}{}{}\hbox {} ). En ambos paneles, los scatters muestran los valores exactos para cada equipo de cada liga, las rectas fueron calculadas a partir un fit lineal con el objetivo de mostrar la tendencia que siguen las relaciones graficadas. La linea negra punteada muestra la funcion identidad. }}{14}{}}
\newlabel{fi:tr_mvr}{{6}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
