\begin{thebibliography}{1}

\bibitem{pappalardo2019public}
Luca Pappalardo, Paolo Cintia, Alessio Rossi, Emanuele Massucco, Paolo
  Ferragina, Dino Pedreschi, and Fosca Giannotti.
\newblock A public data set of spatio-temporal match events in soccer
  competitions.
\newblock {\em Scientific data}, 6(1):236, 2019.

\bibitem{fernandez2018influence}
Javier Fernandez-Navarro, Luis Fradua, Asier Zubillaga, and Allistair~P.
  McRobert.
\newblock Influence of contextual variables on styles of play in soccer.
\newblock {\em International Journal of Performance Analysis in Sport},
  18(3):423--436, 2018.

\end{thebibliography}
