%% INTRO %%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Chacoma2022simple,
  title={Simple mechanism rules the dynamics of volleyball},
  author={Chacoma, Andr{\'e}s and Billoni, Orlando V},
  journal={Journal of Physics: Complexity},
  volume={3},
  number={3},
  pages={035006},
  year={2022},
  publisher={IOP Publishing},
  doi={10.1088/2632-072X/ac8e49}
}

@article{Chacoma2023probabilistic,
  title={Probabilistic model for Padel games dynamics},
  author={Chacoma, Andr{\'e}s and Billoni, Orlando V},
  journal={Chaos, Solitons \& Fractals},
  volume={174},
  pages={113784},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.chaos.2023.113784}
}


@article{Ribeiro2012anomalous,
  title={Anomalous diffusion and long-range correlations in the score evolution of the game of cricket},
  author={Ribeiro, Haroldo V and Mukherjee, Satyam and Zeng, Xiao Han T},
  journal={Physical Review E},
  volume={86},
  number={2},
  pages={022102},
  year={2012},
  publisher={APS},
  doi={10.1103/PhysRevE.86.022102}
}


@article{Clauset2015safe,
  title={Safe leads and lead changes in competitive team sports},
  author={Clauset, A and Kogan, M and Redner, S},
  journal={Physical Review E},
  volume={91},
  number={6},
  pages={062815},
  year={2015},
  publisher={APS},
  doi={10.1103/PhysRevE.91.062815}
}

@article{barthelemy2025fragility,
  title={Fragility of chess positions: Measure, universality, and tipping points},
  author={Barthelemy, Marc},
  journal={Physical Review E},
  volume={111},
  number={1},
  pages={014314},
  year={2025},
  publisher={APS}
}



@article{chacoma2025emergent,
  title={Emergent complexity in the decision-making process of chess players},
  author={Chacoma, Andr{\'e}s and Billoni, Orlando V},
  journal={Scientific Reports},
  volume={15},
  number={1},
  pages={23234},
  year={2025},
  publisher={Nature Publishing Group UK London}
}


@article{zappala2022role,
  title={On the role of chance in fencing tournaments: An agent-based approach},
  author={Zappal{\`a}, Chiara and Pluchino, Alessandro and Rapisarda, Andrea and Biondo, Alessio Emanuele and Sobkowicz, Pawel},
  journal={Plos one},
  volume={17},
  number={5},
  pages={e0267541},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{ibanez2018relative,
  title={The Relative Age Effect in under-18 basketball: Effects on performance according to playing position},
  author={Ib{\'a}{\~n}ez, Sergio J and Mazo, Aitor and Nascimento, Juarez and Garc{\'\i}a-Rubio, Javier},
  journal={PloS one},
  volume={13},
  number={7},
  pages={e0200408},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{galeano2022using,
  title={Using Markov chains to identify player’s performance in badminton},
  author={Galeano, Javier and G{\'o}mez, Miguel-{\'A}ngel and Rivas, Fernando and Buld{\'u}, Javier M},
  journal={Chaos, Solitons \& Fractals},
  volume={165},
  pages={112828},
  year={2022},
  publisher={Elsevier}
}



@article{buldu2019defining,
  title={Defining a historic football team: Using Network Science to analyze Guardiola’s FC Barcelona},
  author={Buld{\'u}, Javier M and Busquets, Javier and Echegoyen, Ignacio and Seirul. lo, F},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={13602},
  year={2019},
  publisher={Nature Publishing Group UK London}
}


%barthelemy2025fragility,Clauset2015safe,buldu2019defining,Ribeiro2012anomalous,Chacoma2022simple,Chacoma2023probabilistic,chacoma2025emergent,zappala2022role,ibanez2018relative,galeano2022using

@article{silva2016sports,
  title={Sports teams as complex adaptive systems: manipulating player numbers shapes behaviours during football small-sided games},
  author={Silva, Pedro and Vilar, Lu{\'\i}s and Davids, Keith and Ara{\'u}jo, Duarte and Garganta, J{\'u}lio},
  journal={SpringerPlus},
  volume={5},
  number={1},
  pages={191},
  year={2016},
  publisher={Springer}
}

%silva2016sports


@article{ashford2021understanding,
  title={Understanding a player’s decision-making process in team sports: a systematic review of empirical evidence},
  author={Ashford, Michael and Abraham, Andrew and Poolton, Jamie},
  journal={Sports},
  volume={9},
  number={5},
  pages={65},
  year={2021},
  publisher={MDPI}
}

%ashford2021understanding


%% futbol --------------------------------------
@article{cao2023football,
  title={Football players’ strength training method using image processing based on machine learning},
  author={Cao, Xiaoxiang and Zhao, Xiaodong and Tang, Huan and Fan, Nianchun and Zereg, Fateh},
  journal={Plos one},
  volume={18},
  number={6},
  pages={e0287433},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{martinez2020spatial,
  title={Spatial and temporal entropies in the Spanish football league: A network science perspective},
  author={Mart{\'\i}nez, Johann H and Garrido, David and Herrera-Diestra, Jos{\'e} L and Busquets, Javier and Sevilla-Escoboza, Ricardo and Buld{\'u}, Javier M},
  journal={Entropy},
  volume={22},
  number={2},
  pages={172},
  year={2020},
  publisher={MDPI}
}


@article{ichinose2021robustness,
  title={Robustness of football passing networks against continuous node and link removals},
  author={Ichinose, Genki and Tsuchiya, Tomohiro and Watanabe, Shunsuke},
  journal={Chaos, Solitons \& Fractals},
  volume={147},
  pages={110973},
  year={2021},
  publisher={Elsevier}
}

@article{yamamoto2024theory,
  title={Theory and data analysis of player and team ball possession time in football},
  author={Yamamoto, Ken and Uezu, Seiya and Kagawa, Keiichiro and Yamazaki, Yoshihiro and Narizuka, Takuma},
  journal={Physical Review E},
  volume={109},
  number={1},
  pages={014305},
  year={2024},
  publisher={APS}
}

@article{gonccalves2017exploring,
  title={Exploring team passing networks and player movement dynamics in youth association football},
  author={Gon{\c{c}}alves, Bruno and Coutinho, Diogo and Santos, Sara and Lago-Penas, Carlos and Jim{\'e}nez, Sergio and Sampaio, Jaime},
  journal={PloS one},
  volume={12},
  number={1},
  pages={e0171156},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{chacoma2020modeling,
  title={Modeling ball possession dynamics in the game of football},
  author={Chacoma, A and Almeira, Nahuel and Perotti, Juan Ignacio and Billoni, Orlando Vito},
  journal={Physical Review E},
  volume={102},
  number={4},
  pages={042120},
  year={2020},
  publisher={APS}
}



@article{chacoma2021stochastic,
  title={Stochastic model for football's collective dynamics},
  author={Chacoma, A and Almeira, N and Perotti, JI and Billoni, OV},
  journal={Physical Review E},
  volume={104},
  number={2},
  pages={024110},
  year={2021},
  publisher={APS}
}


@article{chacoma2022complexity,
  title={Complexity emerges in measures of the marking dynamics in football games},
  author={Chacoma, A and Billoni, OV and Kuperman, MN},
  journal={Physical Review E},
  volume={106},
  number={4},
  pages={044308},
  year={2022},
  publisher={APS}
}

@article{chacoma2025data,
  title={Data-driven approach to defining football styles in major leagues},
  author={Chacoma, Andres and Billoni, Orlando V},
  journal={Chaos, Solitons \& Fractals},
  volume={200},
  pages={116926},
  year={2025},
  publisher={Elsevier}
}

@article{chacoma2025identification,
  title={Identification and optimization of high-performance passing networks in football},
  author={Chacoma, Andr{\'e}s},
  journal={Physical Review E},
  volume={111},
  number={4},
  pages={044313},
  year={2025},
  publisher={APS}
}

@article{li2025motif,
  title={Motif analysis and passing behavior in football passing networks},
  author={Li, Ming-Xia and Xu, Li-Gong and Zhou, Wei-Xing},
  journal={Chaos, Solitons \& Fractals},
  volume={190},
  pages={115750},
  year={2025},
  publisher={Elsevier}
}

@article{amichay2025characterizing,
  title={Characterizing the spatial structures of competing football teams},
  author={Amichay, Guy and Silva, Hugo and Brito, Jo{\~a}o and Marcelino, Rui},
  journal={Scientific Reports},
  volume={15},
  number={1},
  pages={35217},
  year={2025},
  publisher={Nature Publishing Group UK London}
}

@article{yung2025using,
  title={Using a Bayesian network to classify time to return to sport based on football injury epidemiological data},
  author={Yung, Kate KY and Wu, Paul PY and aus der F{\"u}nten, Karen and Hecksteden, Anne and Meyer, Tim},
  journal={PloS one},
  volume={20},
  number={3},
  pages={e0314184},
  year={2025},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{caicedo2020passing,
  title={Passing networks and tactical action in football: A systematic review},
  author={Caicedo-Parada, Sergio and Lago-Pe{\~n}as, Carlos and Ortega-Toro, Enrique},
  journal={International Journal of Environmental Research and Public Health},
  volume={17},
  number={18},
  pages={6649},
  year={2020},
  publisher={MDPI}
}

%martinez2020spatial,cao2023football,yamamoto2024theory,chacoma2020modeling,chacoma2021stochastic,chacoma2025data,amichay2025characterizing


%caicedo2020passing,ichinose2021robustness,gonccalves2017exploring,chacoma2022complexity,chacoma2025identification,li2025motif,yung2025using



@article{jiang2011statistical,
  title={Statistical ranking and combinatorial Hodge theory},
  author={Jiang, Xiaoye and Lim, Lek-Heng and Yao, Yuan and Ye, Yinyu},
  journal={Mathematical Programming},
  volume={127},
  number={1},
  pages={203--244},
  year={2011},
  publisher={Springer}
}

%jiang2011statistical



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{chacoma2025data,
  title={Data-driven approach to defining football styles in major leagues},
  author={Chacoma, Andres and Billoni, Orlando V},
  journal={Chaos, Solitons \& Fractals},
  volume={200},
  pages={116926},
  year={2025},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Pappalardo2019public,
  title={A public data set of spatio-temporal match events in soccer competitions},
  author={Pappalardo, Luca and Cintia, Paolo and Rossi, Alessio and Massucco, Emanuele and Ferragina, Paolo and Pedreschi, Dino and Giannotti, Fosca},
  journal={Scientific data},
  volume={6},
  number={1},
  pages={236},
  year={2019},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/s41597-019-0247-7}
}

@article{Fernandez2018influence,
  title       = {Influence of contextual variables on styles of play in soccer},
  author      = {Fernandez-Navarro, Javier and Fradua, Luis and Zubillaga, Asier and McRobert, Allistair P.},
  journal     = {International Journal of Performance Analysis in Sport},
  volume      = {18},
  number      = {3},
  pages       = {423--436},
  year        = {2018},
  publisher   = {Taylor \& Francis},
  doi         = {10.1080/24748668.2018.1479925}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kendall1938new,
  title={A new measure of rank correlation},
  author={Kendall, Maurice G},
  journal={Biometrika},
  volume={30},
  number={1-2},
  pages={81--93},
  year={1938},
  publisher={Oxford University Press}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{elo1978rating,
  author    = {Elo, Arpad E.},
  title     = {The Rating of Chess Players, Past and Present},
  year      = {1978},
  publisher = {Arco Publishing},
  address   = {New York},
  isbn      = {978-0668047210}
}