\begin{thebibliography}{1}

\bibitem{pappalardo2019public}
Luca Pappalardo, Paolo Cintia, Alessio Rossi, Emanuele Massucco, Paolo
  Ferragina, Dino Pedreschi, and Fosca Giannotti.
\newblock A public data set of spatio-temporal match events in soccer
  competitions.
\newblock {\em Scientific data}, 6(1):236, 2019.

\bibitem{fernandez2018influence}
Javier Fernandez-Navarro, Luis Fradua, Asier Zubillaga, and Allistair~P.
  McRobert.
\newblock Influence of contextual variables on styles of play in soccer.
\newblock {\em International Journal of Performance Analysis in Sport},
  18(3):423--436, 2018.

\bibitem{chacoma2025data}
Andres Chacoma and Orlando~V Billoni.
\newblock Data-driven approach to defining football styles in major leagues.
\newblock {\em Chaos, Solitons \& Fractals}, 200:116926, 2025.

\bibitem{kendall1938new}
Maurice~G Kendall.
\newblock A new measure of rank correlation.
\newblock {\em Biometrika}, 30(1-2):81--93, 1938.

\bibitem{elo1978rating}
Arpad~E. Elo.
\newblock {\em The Rating of Chess Players, Past and Present}.
\newblock Arco Publishing, New York, 1978.

\end{thebibliography}
